{
  "name": "@grandlinex/project-tool",
  "version": "0.6.1",
  "description": "Cli for the GrandLineX Project",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "TypeDoc",
    "GrandLineX",
    "CLI"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "bin": {
    "gltool": "./dist/cli.js"
  },
  "scripts": {
    "buildprep": "tsc",
    "pack": "npm run buildprep && npm pack",
    "lint": "eslint src",
    "interactive": "ts-node-esm src/cli.ts -i",
    "version": "ts-node-esm src/cli.ts -v",
    "template-express": "ts-node-esm src/cli.ts -t=express",
    "template-electron": "ts-node-esm src/cli.ts -t=electron",
    "update": "ts-node-esm src/cli.ts -u",
    "update-install": "ts-node-esm src/cli.ts -ui",
    "help": "ts-node-esm src/cli.ts -h",
    "makeDocs": "echo 'no doc'"
  },
  "author": {
    "name": "Elschnagoo"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "axios": "^1.4.0",
    "inquirer": "^9.2.7",
    "npm-check-updates": "^16.10.13"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.4.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "2.8.8",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrandlineX/project-tool.git"
  }
}
